# Sonnenbatterie IP in your home network
SONNEN_API_IP="192.168.2.108"

# Sonnenbatterie API Token
# you can get this from the web page at 
# http://$SONNEN_API_IP/dash/software-integration/json-api
# make sure to switch on both read and write API 
SONNEN_API_TOKEN="215ddea7-dff9-421b-8744-ee2504f9ec0e" 
# SONNEN_API_TOKEN="xxxxx" 